{
  "name": "tommaso_puzzo_lab1_ppm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Tommaso_Puzzo_lab1_PPM"
  },
  "author": "Tommaso Puzzo",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
